# REALTIME_SUBWAY

./: build.gradle
Spring/: pom.xml
Spring/src/main/kotlin/com/jh/spring/: Application.kt
Spring/src/test/kotlin/com/jh/spring/: ApplicationTests.kt
app/: build.gradle
app/src/androidTest/java/com/jh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/jh/myapplication/: MainActivity.kt
app/src/main/java/com/jh/myapplication/object/helper/: SubwayApiHelper.kt
app/src/main/java/readme/: CodeInfo.md
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/jh/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
